# yoandroid

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/config/: yo-app-stage.jks  yoapp-dev.jks  yoapp-enhancement.jks
app/production/release/: output.json
app/src/dev/: google-services.json
app/src/enhancement/: google-services.json
app/src/main/: AndroidManifest.xml  client_secret.json  sonar-project.properties
app/src/main/assets/: country_code.txt
app/src/main/java/com/yo/android/: WebserviceUsecase.java
app/src/main/java/com/yo/dialer/: CallExtras.java  CallHelper.java  CallLogCompleteLister.java  CallLogs.java  CallStateHandler.java  CheckStatus.java  DialerConfig.java  DialerHelper.java  DialerLogs.java  DialerPopUp.java  Dialogs.java  Extra.txt  Filter.java  FilterData.java  ImageLoadedCallback.java  IncomingCallListener.java  NewDialerFragment.java  Test.java  YoSipService.java
app/src/main/java/com/yo/feedback/: AppFailureReport.java
app/src/main/java/com/yo/restartapp/: YOExceptionHandler.java
app/src/main/java/com/yo/services/: BackgroundServices.java  CallRates.java
app/src/main/java/org/angmarch/views/: NiceSpinner.java  NiceSpinnerBaseAdapter.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: btn_compound_hold.xml  btn_dialpad_key.xml  button_border.xml  chat_group.xml  custom_thumb.xml  dynamic_group.xml  dynamic_profile.xml  floating_action_button.xml  gray_outline.xml  green_border.xml  greyhound_orange_progress_spinner.xml  greyhound_orange_spinner_small.xml  item_selector.xml  list_activated_background.xml  list_selector.xml  magazine_back_drop.xml  magazine_back_drop_azure.xml  magazine_back_drop_green.xml  magazine_back_drop_magenta.xml  magazine_back_drop_violet.xml  magazine_like_selector.xml  mute_selector.xml  red_border.xml  red_button.xml  red_button_light.xml  red_corners.xml  red_cursor.xml  rounded_textvew.xml  seekbar_progressbar.xml  small_green_circle.xml  small_red_circle.xml  tab_chats.xml  tab_contacts.xml  tab_dialer.xml  tab_magazines.xml  tab_more.xml  tab_text_color.xml  text_field.xml  tile_with_border.xml  title_background.xml  (+6 more)
app/src/main/res/drawable-mdpi/: countshape.xml
app/src/main/res/layout/: account_details_edit_layout.xml  account_details_layout.xml  acivity_tab_holder.xml  activity_app_contacts.xml  activity_bottom_tabs.xml  activity_country_code.xml  activity_county_list.xml  activity_create_magazine.xml  activity_created_magazine_detail.xml  activity_credit_account.xml  activity_custom_list.xml  activity_custom_window.xml  activity_dialer.xml  activity_drawer_layout.xml  activity_edit_magazine.xml  activity_find_people.xml  activity_flip_web_view.xml  activity_follow_more_topics.xml  activity_followings.xml  activity_load_magazine.xml  activity_login.xml  activity_magazine.xml  activity_magazine_article_details.xml  activity_main.xml  activity_my_collection_details.xml  activity_new_follow_more_topics.xml  activity_notifications.xml  activity_others_magazines_detail.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_topics_detail.xml  activity_transfer_balance.xml  activity_transfer_balance_select_contact.xml  activity_user_created_magazine.xml  activity_user_profile.xml  activity_video.xml  activity_wish_list.xml  activity_yo_balance_detail.xml  actvity_yo_credit.xml  (+139 more)
app/src/main/res/layout-hdpi/: activity_credit_account.xml  activity_plain.xml  activity_settings.xml  actvity_yo_credit.xml  fragment_webview.xml  item_with_options.xml  item_with_payment_options.xml  nav_drawer_row.xml  new_yo_credit_screen.xml  webview.xml
app/src/main/res/layout-xhdpi/: activity_credit_account.xml  activity_settings.xml  actvity_yo_credit.xml  item_with_options.xml  item_with_payment_options.xml  nav_drawer_row.xml  new_yo_credit_screen.xml
app/src/main/res/layout-xlarge/: chatitem.xml  summary_layout.xml  summary_layout_right.xml
app/src/main/res/layout-xxhdpi/: activity_credit_account.xml  activity_settings.xml  item_with_options.xml  item_with_payment_options.xml  nav_drawer_row.xml  new_yo_credit_screen.xml
app/src/main/res/menu/: call_log_details.xml  dailer_menu.xml  filter.xml  menu_app_contacts.xml  menu_attach.xml  menu_change.xml  menu_chat.xml  menu_contacts.xml  menu_country_list.xml  menu_create_group.xml  menu_created_magazine.xml  menu_dialer.xml  menu_invite_friends.xml  menu_magazines.xml  menu_more.xml  menu_more_settings.xml  menu_multiple_contacts.xml  menu_my_collections.xml  menu_my_collections_detail.xml  menu_new_magazine.xml  menu_notifications.xml  menu_search.xml  menu_single_cancel.xml  menu_user_chat.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  magazine_backdrop_images.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/production/: google-services.json
app/src/stage/: google-services.json
app/src/test/java/com/yo/android/: ExampleUnitTest.java
yopjsip2.7/: build.gradle
yopjsip2.7/src/main/: AndroidManifest.xml
yopjsip2.7/src/main/java/org/pjsip/pjsua2/: Account.java  AccountCallConfig.java  AccountConfig.java  AccountIpChangeConfig.java  AccountMediaConfig.java  AccountMwiConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountRegConfig.java  AccountSipConfig.java  AccountVideoConfig.java  AudDevManager.java  Call.java  (+37 more)
yopjsip2.7/src/main/res/layout/: activity_main_pjsip.xml
yopjsip2.7/src/main/res/menu/: main.xml
(+811 files in other folders)
