// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.supportAppcompatVersion = '25.0.0'
ext.supportDesignVersion = '25.0.0'
ext.supportCardViewVersion = '25.0.0'
ext.supportRecyclerViewVersion = '25.0.0'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "com.android.tools.build:gradle-experimental:0.7.0-alpha4"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    def releasePath = file("${rootDir}/apks")
    delete releasePath
}
