// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.supportAppcompatVersion = '27.0.0'
ext.supportDesignVersion = '27.0.0'
ext.supportCardViewVersion = '27.0.0'
ext.supportRecyclerViewVersion = '27.0.0'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "com.android.tools.build:gradle-experimental:0.7.0-alpha4"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // realm database
        classpath "io.realm:realm-gradle-plugin:4.3.3"

        // firebase performance monitoring
        classpath 'com.google.firebase:firebase-plugins:1.1.5'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    def releasePath = file("${rootDir}/apks")
    delete releasePath
}
