apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        devconfig {
            keyAlias 'yoapp'
            keyPassword '123456'
            storeFile file('config/yoapp-dev.jks')
            storePassword '123456'
        }
        stageconfig {
            keyAlias 'yoappstage'
            keyPassword '123456'
            storeFile file('config/yo-app-stage.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    // Enabling multidex support.
    defaultConfig {
        applicationId "com.yowatsup.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1"
        buildConfigField "boolean", "ORIGINAL_SMS_VERIFICATION", "true"
        buildConfigField "boolean", "CHANGE_SIP_FORMAT", "true"
        buildConfigField "boolean", "DISABLE_ADD_BALANCE", "false"
        buildConfigField "String", "RELEASE_USER_TYPE", "\"youser\""
        buildConfigField "boolean", "INTERNAL_MTUITY_RELEASE", "false"
        multiDexEnabled true
    }
    productFlavors {

        dev {
            buildConfigField "boolean", "AWS_LOGS_ENABLE", "true"
            buildConfigField "boolean", "ORIGINAL_SMS_VERIFICATION", "false"
            buildConfigField "String", "RELEASE_USER_TYPE", "\"youser\""
            buildConfigField "boolean", "INTERNAL_MTUITY_RELEASE", "false"
            buildConfigField "boolean", "DISABLE_ADD_BALANCE", "false"
            buildConfigField "String", "BASE_URL", "\"http://34.198.165.8/\""
            buildConfigField "String", "CLIENT_ID", "\"22878964b4ec1de00626c4b88c81d177eafb4869523dad8b52eb7909e7d8f076\""
            buildConfigField "String", "CLIENT_SECRET", "\"f0f79dfe87ed1eca3d77c48d0b1f48eedc690a6ae2f02ec777fd1b0456ad1870\""
            buildConfigField "String", "STORAGE_BUCKET", "\"gs://yoandroid-a0b48.appspot.com\""
            buildConfigField "String", "FIREBASE_URL", "\"https://yoandroid-a0b48.firebaseio.com\""
            minSdkVersion 17
        }

        stage {
            applicationIdSuffix ".stage"
            buildConfigField "boolean", "ORIGINAL_SMS_VERIFICATION", "true"
            buildConfigField "String", "RELEASE_USER_TYPE", "\"youser\""
            buildConfigField "boolean", "AWS_LOGS_ENABLE", "true"
            buildConfigField "boolean", "INTERNAL_MTUITY_RELEASE", "false"
            buildConfigField "boolean", "DISABLE_ADD_BALANCE", "false"
            /*buildConfigField "String", "BASE_URL", "\"http://yoapp-stg.herokuapp.com/\""
            buildConfigField "String", "CLIENT_ID", "\"900a3311d6908db57bbfb37a5b0b97756bafe11d628cef69800ce15ceec5db6c\""
            buildConfigField "String", "CLIENT_SECRET", "\"ccd639dfd3f9e63a2de7cfe13c2e7f4b876b13d69121c7f0da8c8039e90715e6\""
            buildConfigField "String", "STORAGE_BUCKET", "\"gs://yo-android-staging.appspot.com/\""
            buildConfigField "String", "FIREBASE_URL", "\"https://yo-android-staging.firebaseio.com\""
        */
            //Same as Dev
            buildConfigField "String", "BASE_URL", "\"http://34.198.165.8/\""
            buildConfigField "String", "CLIENT_ID", "\"22878964b4ec1de00626c4b88c81d177eafb4869523dad8b52eb7909e7d8f076\""
            buildConfigField "String", "CLIENT_SECRET", "\"f0f79dfe87ed1eca3d77c48d0b1f48eedc690a6ae2f02ec777fd1b0456ad1870\""
            buildConfigField "String", "STORAGE_BUCKET", "\"gs://yoandroid-a0b48.appspot.com\""
            buildConfigField "String", "FIREBASE_URL", "\"https://yoandroid-a0b48.firebaseio.com\""

        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "ORIGINAL_SMS_VERIFICATION", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
             productFlavors.dev.signingConfig signingConfigs.devconfig
             productFlavors.stage.signingConfig signingConfigs.stageconfig
        }

    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
ext {
    permissionsDispatcherVersion = '2.1.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.so'], dir: 'libs')
    //Support libs
    compile "com.android.support:appcompat-v7:${supportAppcompatVersion}"
    compile "com.android.support:design:${supportDesignVersion}"
    compile "com.android.support:cardview-v7:${supportCardViewVersion}"
    compile "com.android.support:recyclerview-v7:${supportRecyclerViewVersion}"
    // ormlite
    // firebase
    compile project(':flip')
    compile project(':tagview')
    compile project(':yopjsip2.6')
    compile project(':emojilib')
    //Butter knife - view injector
    compile "com.android.support:support-v4:${supportAppcompatVersion}"
    testCompile 'junit:junit:4.12'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile "com.android.support:palette-v7:${supportAppcompatVersion}"
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.5.1'
    compile "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
    apt "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.firebase:firebase-jobdispatcher:0.5.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.18'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.18'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.18'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.isseiaoki:simplecropview:1.1.4'
}
apply plugin: 'com.google.gms.google-services'

public Properties getAwsProperties() {
    Properties props = new Properties()
    File propsFile = new File("gradle.properties");
    props.load(propsFile.newDataInputStream());
    return props;
}

def releasePath = file("${rootDir}/apks")
def publish = project.tasks.create("publishAll")
android.applicationVariants.all { variant ->
//    if (variant.buildType.name != 'release') {
    def n = 0
    def task = project.tasks.create("publish${variant.name}Apk", Copy)
    task.from(variant.outputs[0].outputFile)
//       def file = variant.outputs[0].outputFile
    task.into(releasePath)
//    baseName

    def name = variant.baseName.replace("-debug", "").replace("-sms", "_SMS");//.toUpperCase();
    name = name.substring(0, 1).toUpperCase() + name.substring(1)
    def oldName = "app-${variant.productFlavors.name}-${variant.buildType.name}.apk";
    def newFollow = "Yo_App_Android_${name}_V${android.defaultConfig.versionName}.apk";
    println("base name- " + name)
    println("flavor name- " + variant.productFlavors.name)
    task.rename({ String fileName ->
        n = n + 1
        println("file name- " + newFollow)
        fileName - fileName + newFollow
        // fileName - '.apk' + n + 'test.apk'
    })
//Yo_App_Android_V
    task.dependsOn variant.assemble
    publish.dependsOn task
//    }
}