apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        devconfig {
            keyAlias 'yoapp'
            keyPassword '123456'
            storeFile file('config/yoapp-dev.jks')
            storePassword '123456'
        }
        stageconfig {
            keyAlias 'yoappstage'
            keyPassword '123456'
            storeFile file('config/yo-app-stage.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    // Enabling multidex support.
    defaultConfig {
        applicationId "com.yo.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "16.4.15.9"
        buildConfigField "boolean", "ORIGINAL_SMS_VERIFICATION", "false"
        buildConfigField "boolean", "CHANGE_SIP_FORMAT", "true"
        buildConfigField "boolean", "DISABLE_ADD_BALANCE", "true"
        buildConfigField "String", "RELEASE_USER_TYPE", "\"yobeta\""
        multiDexEnabled true
    }
    productFlavors {
        /*devsms {
             buildConfigField "boolean", "AWS_LOGS_ENABLE", "true"
             buildConfigField "boolean", "ORIGINAL_SMS_VERIFICATION", "true"
             buildConfigField "String", "BASE_URL", "\"http://yoapp-dev.herokuapp.com/\""
             buildConfigField "String", "CLIENT_ID", "\"83ade053e48c03568ab9f5c48884b8fb6fa0abb0ba5a0979da840417779e5c60\""
             buildConfigField "String", "CLIENT_SECRET", "\"1c1a8a358e287759f647285c847f2b95976993651e09d2d4523331f1f271ad49\""
             buildConfigField "String", "STORAGE_BUCKET", "\"gs://yoandroid-a0b48.appspot.com\""
             buildConfigField "String", "FIREBASE_URL", "\"https://yoandroid-a0b48.firebaseio.com\""
             minSdkVersion 18
         }*/
        dev {
            buildConfigField "boolean", "AWS_LOGS_ENABLE", "true"
            buildConfigField "boolean", "ORIGINAL_SMS_VERIFICATION", "false"
            buildConfigField "String", "BASE_URL", "\"http://yoapp-dev.herokuapp.com/\""
            buildConfigField "String", "CLIENT_ID", "\"83ade053e48c03568ab9f5c48884b8fb6fa0abb0ba5a0979da840417779e5c60\""
            buildConfigField "String", "CLIENT_SECRET", "\"1c1a8a358e287759f647285c847f2b95976993651e09d2d4523331f1f271ad49\""
            buildConfigField "String", "STORAGE_BUCKET", "\"gs://yoandroid-a0b48.appspot.com\""
            buildConfigField "String", "FIREBASE_URL", "\"https://yoandroid-a0b48.firebaseio.com\""
            minSdkVersion 18
        }
        /* stage {
             applicationIdSuffix ".stage"
             buildConfigField "boolean", "AWS_LOGS_ENABLE", "true"
             buildConfigField "String", "BASE_URL", "\"http://yoapp-stg.herokuapp.com/\""
             buildConfigField "String", "CLIENT_ID", "\"900a3311d6908db57bbfb37a5b0b97756bafe11d628cef69800ce15ceec5db6c\""
             buildConfigField "String", "CLIENT_SECRET", "\"ccd639dfd3f9e63a2de7cfe13c2e7f4b876b13d69121c7f0da8c8039e90715e6\""
             buildConfigField "String", "STORAGE_BUCKET", "\"gs://yo-android-staging.appspot.com/\""
             buildConfigField "String", "FIREBASE_URL", "\"https://yo-android-staging.firebaseio.com\""

         }*/
        stage {
            applicationIdSuffix ".stage"
            buildConfigField "boolean", "ORIGINAL_SMS_VERIFICATION", "true"
            buildConfigField "boolean", "AWS_LOGS_ENABLE", "true"
            buildConfigField "String", "BASE_URL", "\"http://yoapp-stg.herokuapp.com/\""
            buildConfigField "String", "CLIENT_ID", "\"900a3311d6908db57bbfb37a5b0b97756bafe11d628cef69800ce15ceec5db6c\""
            buildConfigField "String", "CLIENT_SECRET", "\"ccd639dfd3f9e63a2de7cfe13c2e7f4b876b13d69121c7f0da8c8039e90715e6\""
            buildConfigField "String", "STORAGE_BUCKET", "\"gs://yo-android-staging.appspot.com/\""
            buildConfigField "String", "FIREBASE_URL", "\"https://yo-android-staging.firebaseio.com\""
        }
    }
    buildTypes {

//        sms {
//            buildConfigField "boolean", "ORIGINAL_SMS_VERIFICATION", "true"
//            buildConfigField "boolean", "AWS_LOGS_ENABLE", "true"
//        }
        /*  nonsms {
              buildConfigField "boolean", "ORIGINAL_SMS_VERIFICATION", "false"
              buildConfigField "boolean", "AWS_LOGS_ENABLE", "true"
          }*/
        release {
            buildConfigField "boolean", "ORIGINAL_SMS_VERIFICATION", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
            productFlavors.dev.signingConfig signingConfigs.devconfig
            productFlavors.stage.signingConfig signingConfigs.stageconfig
        }

    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
ext {
    permissionsDispatcherVersion = '2.1.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.so'], dir: 'libs')
    //Support libs
    compile "com.android.support:appcompat-v7:${supportAppcompatVersion}"
    compile "com.android.support:design:${supportDesignVersion}"
    compile "com.android.support:cardview-v7:${supportCardViewVersion}"
    compile "com.android.support:recyclerview-v7:${supportRecyclerViewVersion}"
    // ormlite
    // firebase
    compile project(':flip')
    compile project(':tagview')
    compile project(':yopjsip')
    compile project(':emojilib')
    //Butter knife - view injector
    compile "com.android.support:support-v4:${supportAppcompatVersion}"
    testCompile 'junit:junit:4.12'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile "com.android.support:palette-v7:${supportAppcompatVersion}"
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '7.0.3'
    compile "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
    apt "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.18'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.18'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.18'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.isseiaoki:simplecropview:1.1.4'
}
apply plugin: 'com.google.gms.google-services'

public Properties getAwsProperties() {
    Properties props = new Properties()
    File propsFile = new File("gradle.properties");
    props.load(propsFile.newDataInputStream());
    return props;
}

def releasePath = file("${rootDir}/apks")
def publish = project.tasks.create("publishAll")
android.applicationVariants.all { variant ->
//    if (variant.buildType.name != 'release') {
    def n = 0
    def task = project.tasks.create("publish${variant.name}Apk", Copy)
    task.from(variant.outputs[0].outputFile)
//       def file = variant.outputs[0].outputFile
    task.into(releasePath)
//    baseName

    def name = variant.baseName.replace("-debug", "").replace("-sms", "_SMS");//.toUpperCase();
    name = name.substring(0, 1).toUpperCase() + name.substring(1)
    def oldName = "app-${variant.productFlavors.name}-${variant.buildType.name}.apk";
    def newFollow = "Yo_App_Android_${name}_V${android.defaultConfig.versionName}.apk";
    println("base name- " + name)
    println("flavor name- " + variant.productFlavors.name)
    task.rename({ String fileName ->
        n = n + 1
        println("file name- " + newFollow)
        fileName - fileName + newFollow
        // fileName - '.apk' + n + 'test.apk'
    })
//Yo_App_Android_V
    task.dependsOn variant.assemble
    publish.dependsOn task
//    }
}