<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="Call"
        app:showAsAction="always"
        android:icon="@drawable/fab_ic_call"
        />

    <item
        android:title="Attach"
        app:showAsAction="always"
        android:icon="@drawable/ic_attachpin"
        />
    <item
        android:title=""
        app:showAsAction="never" />

</menu>