<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/no_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/no_result_found"
        android:textColor="@color/black"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/relative_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:text="@string/all_county_code"
            android:textColor="@color/black"
            android:visibility="gone" />


        <ListView
            android:id="@+id/countrylist_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="@null"
            android:padding="5dp">

        </ListView>

    </RelativeLayout>
</RelativeLayout>