<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Magazine Settings"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp" />

    <EditText android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Title"
        android:focusable="true"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"/>

    <EditText android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Description"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"/>

    <TextView android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Magazine"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="16dp"/>


</LinearLayout>
