<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_grey"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/no_result_found"
        android:textColor="@color/white"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_find_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:visibility="gone" />
<LinearLayout android:id="@+id/ll_no_people"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">
    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_text"
        android:visibility="gone"/>
    <ImageView android:id="@+id/imv_empty_followings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

</LinearLayout>