<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="fitXY"></ImageView>-->

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/magazine_background"></ImageView>

        <ImageView android:id="@+id/imv_black_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_blankmask"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_full_image_title_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:text="Article 1"
            android:visibility="gone"/>

        <RelativeLayout android:id="@+id/rl_full_image_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_below="@+id/tv_full_image_title_top">

            <CheckBox
                android:id="@+id/cb_full_image_magazine_like_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:button="@drawable/magazine_like_white_selector" />

            <ImageView
                android:id="@+id/imv_full_image_magazine_add_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toRightOf="@+id/cb_full_image_magazine_like_top"
                android:src="@drawable/ic_add_white" />

            <ImageView
                android:id="@+id/imv_full_image_magazine_share_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toRightOf="@+id/imv_full_image_magazine_add_top"
                android:src="@drawable/ic_magazine_share_white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/imv_magazine_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@id/photo"/>

    </RelativeLayout>

    <LinearLayout android:id="@+id/ll_article_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rl_top"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/article_title_textsize"
            android:textStyle="bold" />android:text="Article 1"

        <TextView
            android:id="@+id/tv_article_short_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:textSize="@dimen/article_textsize" />android:text="This is the first magazine article content. This
        is a dummy content."

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full story"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_category_full_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />android:text="Business Standard"
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <CheckBox
                android:id="@+id/cb_magazine_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:button="@drawable/magazine_like_selector" />

            <ImageView
                android:id="@+id/imv_magazine_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toRightOf="@+id/cb_magazine_like"
                android:src="@drawable/ic_new_chat_group_add_contact" />

            <ImageView
                android:id="@+id/imv_magazine_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toRightOf="@+id/imv_magazine_add"
                android:src="@drawable/ic_magazine_share" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
