<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <com.yo.android.voip.DialPadView
        android:id="@+id/dialPadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/dialer_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/on_clear2" />

            <com.yo.android.voip.DigitsEditText xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/digits"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/deleteButton"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-light"
                android:freezesText="true"
                android:gravity="left|bottom"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dialpad_digits_text_color"
                android:textSize="@dimen/dialpad_digits_text_size"
                android:textStyle="normal"
                app:resizing_text_min_size="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/txt_call_rate"
                android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:maxLines="1"
                android:maxWidth="150dp"
                android:text="Select \nCountry"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_call_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:gravity="right"
                android:maxLines="1"
                android:maxWidth="150dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialPadView">

            <TextView
                android:id="@+id/txt_balance"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>


        <include layout="@layout/dialpad" />
    </com.yo.android.voip.DialPadView>
</RelativeLayout>