<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/io_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="2dp"
        tool:src="@drawable/ic_call_outgoing_holo_dark" />

    <TextView
        android:id="@+id/calltype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/io_icon"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/black"
        tool:text="Outgoing" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/black"
        tool:text="Today" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/black"
        tool:text="11:10:59" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calltype"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/io_icon"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/black"
        tool:text="4 min 1 sec" />
</RelativeLayout>