<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dialer_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/xxxxsmall_padding"
            android:paddingTop="@dimen/xxxxsmall_padding">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/checkbox"
                android:layout_toStartOf="@+id/checkbox"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="English" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignBaseline="@id/title"
                android:layout_alignParentRight="true"
                />


            <!--<FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/small_margin">

                <ImageView
                    android:id="@+id/accordion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/accordions_plus"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/loading_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/greyhound_orange_spinner_small"
                    android:indeterminateOnly="true"
                    android:visibility="visible" />

            </FrameLayout>-->

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>