<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <ImageView
        android:id="@+id/imv_chat_room_pic"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_contacts" />

    <TextView
        android:id="@+id/tv_opponent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/imv_chat_room_pic"
        android:layout_toEndOf="@+id/imv_chat_room_pic"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Name" />

    <TextView
        android:id="@+id/tv_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_opponent_name"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imv_chat_room_pic"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="This is a dummy text for a chat message. This is the second line of the message" />

    <TextView
        android:id="@+id/tv_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/dialpad_icon_tint"
        android:textSize="12sp"
        tools:text="1 hours ago" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_chat_message"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_divider" />

</RelativeLayout>