<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incoming_call_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/custom_seekbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_incoming_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:text="VOICE CALL"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_caller_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_incoming_call"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dialer_default_avatar" />

        <TextView
            android:id="@+id/tv_caller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imv_caller_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="YO!"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_caller_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_caller_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_incoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_caller_number"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/connection_status"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_caller_number"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/connecting_status"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>