<!-- Dialpad in the Phone app. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialpad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space style="@style/DialpadSpaceStyle"
            android:background="@color/resend_bcgrnd"/>

        <include
            layout="@layout/dialpad_key_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <include
            android:id="@+id/two"
            style="@style/DialpadKeyButtonStyle"
            layout="@layout/dialpad_key" />

        <include
            android:id="@+id/three"
            style="@style/DialpadKeyButtonStyle"
            layout="@layout/dialpad_key" />

        <Space style="@style/DialpadSpaceStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space style="@style/DialpadSpaceStyle" />

        <include
            android:id="@+id/four"
            style="@style/DialpadKeyButtonStyle"
            layout="@layout/dialpad_key" />

        <include
            android:id="@+id/five"
            style="@style/DialpadKeyButtonStyle"
            layout="@layout/dialpad_key" />

        <include
            android:id="@+id/six"
            style="@style/DialpadKeyButtonStyle"
            layout="@layout/dialpad_key" />

        <Space style="@style/DialpadSpaceStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space style="@style/DialpadSpaceStyle" />

        <include
            android:id="@+id/seven"
            style="@style/DialpadKeyButtonStyle"
            layout="@layout/dialpad_key" />

        <include
            android:id="@+id/eight"
            style="@style/DialpadKeyButtonStyle"
            layout="@layout/dialpad_key" />

        <include
            android:id="@+id/nine"
            style="@style/DialpadKeyButtonStyle"
            layout="@layout/dialpad_key" />

        <Space style="@style/DialpadSpaceStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space style="@style/DialpadSpaceStyle" />

        <include
            layout="@layout/dialpad_key_star"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <include
            layout="@layout/dialpad_key_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <include
            layout="@layout/dialpad_key_pound"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <Space style="@style/DialpadSpaceStyle" />
    </LinearLayout>

    <LinearLayout android:id="@+id/ll_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space style="@style/DialpadSpaceStyle" />

        <include
            layout="@layout/dialpad_key_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <include
            layout="@layout/dial_key_call"
            android:layout_width="0dp"
            android:padding="@dimen/xxxxsmall_padding"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <include
            layout="@layout/dial_key_phonebook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <Space style="@style/DialpadSpaceStyle" />
    </LinearLayout>

</LinearLayout>