<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context="com.yo.android.chat.ui.fragments.ContactsFragment">

    <TextView
        android:id="@+id/no_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/no_result_found"
        android:textColor="@color/black"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="@android:color/transparent" />

    <ImageView
        android:id="@+id/empty_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_empty_chat"
        android:visibility="invisible"

        />
    <!--<FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

</FrameLayout>