<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<fragment android:name="com.yo.android.flip.MagazineTopicsSelectionFragment"
        android:id="@+id/topics_selection_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment android:name="com.yo.android.flip.MagazineFlipArticlesFragment"
        android:id="@+id/flip_articles_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
