<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your interests"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"/>

    <Spinner android:id="@+id/sp_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/topics_arrays"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:spinnerMode="dialog"></Spinner>

    <!--<include layout="@layout/magazine_flip_layout" />-->
</LinearLayout>
