<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_keypad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:columnCount="3"
    android:stretchColumns="*"
    android:weightSum="3">

    <TableRow>

        <Button
            android:id="@+id/btn_one"
            android:layout_columnWeight="1"
            android:background="@null"
            android:text="@string/dialpad_1_number"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_two"
            android:layout_columnWeight="1"
            android:background="@null"
            android:text="@string/dialpad_2_number"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_three"
            android:layout_columnWeight="1"
            android:background="@null"
            android:text="@string/dialpad_3_number"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn_four"
            android:layout_columnWeight="1"
            android:background="@null"
            android:text="@string/dialpad_4_number"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_five"
            android:layout_columnWeight="1"
            android:background="@null"
            android:text="@string/dialpad_5_number"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_six"
            android:layout_columnWeight="1"
            android:background="@null"
            android:text="@string/dialpad_6_number"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn_seven"
            android:layout_columnWeight="1"
            android:background="@null"
            android:text="@string/dialpad_7_number"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_eight"
            android:layout_columnWeight="1"
            android:background="@null"
            android:text="@string/dialpad_8_number"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_nine"
            android:layout_columnWeight="1"
            android:background="@null"
            android:text="@string/dialpad_9_number"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </TableRow>

    <TableRow>

        <Button
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@null"
            android:text=""
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_zero"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@null"
            android:text="@string/dialpad_0_number"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/img_btn_clear"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_otp_clear" />
    </TableRow>
</TableLayout>
