<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_topics"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Topics"
        android:textAllCaps="false"
        android:textColor="@color/tab_grey" />

    <Button
        android:id="@+id/imv_magazine_follow"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_magazine_follow"
        android:gravity="center"
        android:padding="5dp"
        android:text="Follow"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/imv_magazine_follow"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_divider" />

</RelativeLayout>
