<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    style="@style/activated"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linear_text_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sms_grey"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">


    </LinearLayout>

    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        tools:text="3:53" />

</LinearLayout>